{
  "name": "expressive-router",
  "version": "0.0.0",
  "author": "Juzer Ali",
  "dependencies": {
    "methods": "0.0.1",
    "connect": "~2.7.10",
    "debug": "~0.7.2"
  },
  "devDependencies": {
    "express": "*",
    "mocha": "*",
    "supertest": "~0.6.0",
    "chai": "~1.6.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  }
}
